# CovidReader

./: README.md
csvreader-java-11/csvreader11/: pom.xml
csvreader-java-11/csvreader11/src/main/java/com/covidreader/csvreader11/: Csvreader11Application.java
csvreader-java-11/csvreader11/src/test/java/com/covidreader/csvreader11/: Csvreader11ApplicationTests.java
csvreader11/: HELP.md
csvreader11/src/main/java/com/covidreader/csvreader11/: CsvReaderTask.java  ListFiles.java  VaccinationData.java  VaccinationDataRepository.java
jsonreader11/: HELP.md  pom.xml
jsonreader11/src/main/java/com/covidreader/jsonreader11/: JsonReaderTask.java  Jsonreader11Application.java  LocalDateDeserializer.java  LocalDateSerializer.java  VaccinationData.java  VaccinationDataRepository.java
jsonreader11/src/test/java/com/covidreader/jsonreader11/: Jsonreader11ApplicationTests.java
