#XAMPP DATABASE:

#spring.datasource.url=jdbc:mysql://localhost:3307/CovidReaderDB
#spring.datasource.username=root
#spring.datasource.password=

#MARIADB MYSQL DATABASE(JPA)

# DataSource configuration
#spring.datasource.url=jdbc:mysql://localhost:3307/CovidReaderDB
#spring.datasource.username=root
#spring.datasource.password=covid
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA configuration
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5Dialect




#MARIADB DATABASE(JPA)

spring.datasource.url=jdbc:mariadb://localhost:3307/CovidReaderDB
spring.datasource.username=root
spring.datasource.password=covid
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDB53Dialect
spring.jpa.hibernate.ddl-auto=update



